{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js",
    "start" : "node src/index.js",
    "test": "node src/index.test.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  }
}
